ежедневник/MainWindow.xaml

<Window x:Class="ежедневник.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ежедневник"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550">
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="399*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="date_choose" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#FFB4B4B4" Background="#FF363636" FontSize="14" SelectedDateChanged="date_choose_SelectedDateChanged" Height="28"/>
        <Button Content="Создать" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" Click="Button_Click" HorizontalAlignment="Stretch"/>
        <Button x:Name="delete" Content="Удалить" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" Click="delete_Click"   />
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Row="0"  />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.RowSpan="5" Margin="0,36,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="0,36,0,0"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="0" Grid.RowSpan="4" Visibility="Hidden" Margin="0,36,0,0"/>
        <TextBox TextWrapping="Wrap"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Margin="10,5,10,5"/>
        <TextBox x:Name="note_name"
  Style="{StaticResource MaterialDesignFilledTextBox}"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="имя заметки"
  Text="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="#0FFFFFFF" FontSize="16" Foreground="White" Height="54" >

        </TextBox>
        <TextBox x:Name="note_description"
  Style="{StaticResource MaterialDesignFilledTextBox}"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="описание" 
  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Background="#0FFFFFFF" FontSize="16" Foreground="White" Text="" Height="54">
        </TextBox>
        <StackPanel Grid.Column="0" Grid.RowSpan="4" Name="stack" Margin="0,36,0,0" />
    </Grid>

</Window>
